server:
   port: 8070
eureka:
   instance:
      hostname: etete
   client:
       registerWithEureka: false
       fetchRegistry: false
       serviceUrl:
            defaultZone:
                http://${eureka.instance.hostname}:${server.port}/eureka/
    server:
        waitTimeInMsWhenSyncEmpty: 5