spring.security.basic.enabled= true
spring.security.user.name= user
spring.security.user.password= password456
server.port= 8070
eureka.instance.preferIpAddress = true
eureka.instance.hostname= eureka-server
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://user:password456@${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty= 5