example.property= I AM DEV GIT REFRESH 4
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}631fcec02dd0d8bad67368c06a036ac1887b5ae104037dda3fabd39ad4f7df2e

#example.property= I AM DEV GIT REFRESH 4
#spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
#spring.datasource.username = postgres
#spring.datasource.password = postgres